\documentclass[aspectratio=169]{beamer}
\usetheme{PaloAlto}
\setbeamertemplate{navigation symbols}{}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\title{DevOps Engineer}
\author{Eric Lehmann}
\date{November 15, 2023}
\begin{document}
\begin{frame}
	\titlepage{}
	\begin{alertblock}{Note}
		The content of this presentation and the associated slides are solely those
		of the presenter in a personal capacity and not necessarily those of their employer.
	\end{alertblock}
\end{frame}
\begin{frame}{Outline}
	\tableofcontents
\end{frame}
\section{About me}
\begin{frame}
	\frametitle{About me}
	\begin{itemize}
		\item Father of 4
		\item Loved Computers Since High School
		\item Enjoys playing Dungeons and Dragons and Video Games
		\item Love Sci-Fi and Fantasy
		\item Has all the pets
		\item Works for a Small Business Defense Contractor
	\end{itemize}
\end{frame}
\section{School}
\begin{frame}
	\frametitle{School}
	\begin{columns}
		\column{2.5in}
		\begin{itemize}
			\item Started at Eastern Florida State College
			\item Studied at the University of Florida through UF Online
			\item Graduated cum laude in December 2020
			\item Majored in Computer Science
			\item Course work heavy in math, programming, and cyber-security
		\end{itemize}
		\column{1.5in}
		\begin{figure}
			\includegraphics[width=1.5in]{uf.png}
			\caption{The University of Florida Logo}
		\end{figure}
	\end{columns}
\end{frame}
\section{My Job}
\begin{frame}
	\frametitle{My Job}
	\begin{itemize}
		\item Job Title is Senior DevOps Engineer
		\item Requires a Bachelors Degree
		\item Need to maintain Security Clearance
		\item Work closely with Defense Department contacts
		\item Build software platforms that help the DoD develop software securely
	\end{itemize}
\end{frame}
\section{About Software}
\begin{frame}
	\frametitle{How does software work?}
	\begin{columns}
		\column{2.5in}
		\begin{itemize}
			\item Development team writes the software
			\item Collect a release
				\begin{itemize}
					\item Compiling
					\item Collecting components
				\end{itemize}
			\item Test the software
			\item Pass the software to the operations team
		\end{itemize}
		\column{2.5in}
		\begin{figure}
			\centering
			\includegraphics[width=1.70in]{python}
			\caption{Sample Python Code to find Primes}
		\end{figure}
	\end{columns}
\end{frame}
\section{Problems with Software}
\begin{frame}
	\frametitle{Problems with Software}
	\begin{columns}
		\column{2.5in}
		\begin{itemize}
			\item Developer's time is very expensive
			\item The handoff between Developers and the Operations teams is often complicated
			\item The Operating Systems we use for working every day are very different from servers
		\end{itemize}
		\column{2.5in}
		\begin{figure}
			\centering
			\includegraphics[width=2in]{dev}
			\caption{Worked fine in Dev}
		\end{figure}
	\end{columns}
\end{frame}
\section{Securing Systems}
\begin{frame}
  \begin{itemize}
    \item Systems are secured in a bunch of different ways
      \begin{itemize}
        \item We use different operating systems.
        \item We follow industry standard implementation guidelines
        \item We follow the principal of least privilege
        \item Sometimes the information you're storing is really important or 
          really secret. When that happens, we airgap
      \end{itemize}
  \end{itemize}
\end{frame}
\section{Agile and DevOps}
\begin{frame}
	\frametitle{Agile and DevOps}
	\begin{itemize}
		\item Agile Development
					\begin{itemize}
						\item Sprint: Work Quickly to accomplish to distinct goals
						\item Collect feedback after every sprint
					\end{itemize}
		\item DevOps
					\begin{itemize}
						\item Use Specialized tools to:
							\begin{itemize}
								\item automate Integration and Deployment
								\item control Infrastructure and Configuration with Code
								\item unite the development and production environment
							\end{itemize}
					\end{itemize}
	\end{itemize}
\end{frame}
\section{Why I like my job!}
\begin{frame}
	\frametitle{Why I like my job!}
	\begin{itemize}
		\item Work from home
		\item Solve compelling problems
		\item Paid to work with interesting technologies
		\item Meet new and interesting people
	\end{itemize}
\end{frame}
\section{Career Progression}
\begin{frame}
  \frametitle{Career Progression}
  \begin{itemize}
    \item Intern/Graduate College
    \item Junior Engineer
    \item Engineer
    \item Senior Engineer
    \item Staff Engineer
    \item Principal Engineer
  \end{itemize}
\end{frame}
\section{Interested?}
\begin{frame}
	\frametitle{Interested?}
	\begin{itemize}
		\item Study Math
		\item Check out resources to learn a programming language
			\begin{itemize}
				\item Python
				\item C++
				\item Java
			\end{itemize}
		\item Practice using git
		\item Get used to Linux and Docker
		\item Learn independent study skills
		\item Study Math more
	\end{itemize}
\end{frame}
\section{References}
\begin{frame}
  \frametitle{References}
  \begin{itemize}
    \item \href{https://www.cncf.io/phippy/the-childrens-illustrated-guide-to-kubernetes/}{"The Illustrated Children's Guide to Kubernetes"}
    \item \href{https://aboaut.gitlab.com/topics/devops/}{GitLab: What is DevOps}
    \item Slides at \href{https://gitlab.com/fallenpixel/devops-presentation}{https://gitlab.com/fallenpixel/devops-presentation}
  \end{itemize}
\end{frame}
\end{document}
